:root {
  --shadow: #c7c9cb;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Roboto", sans-serif;
  overflow: auto;
}

header {
  background-color: #f6f6f6;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 3px 5px 6px var(--shadow);
}

svg {
  width: 35px;
}

aside {
  display: none;
}

header {
  position: relative;
}

.header-nav {
  display: none;
}

.logo {
  display: flex;
  gap: 10px;
}

.logo h1 {
  margin: 0;
}

.header-nav {
  background-color: #f6f6f6;
  width: 30%;
  position: absolute;
  top: 100px;
  right: 0;
  padding: 30px 30px;
  box-shadow: 3px 5px 6px var(--shadow);
  border-top: 1px solid #dfe0e1;
}

.toggle {
  display: block;
}

.header-nav *, svg, h1, button, .title, aside p {
  cursor: pointer;
}

.publish, .barcodes, .reports {
  margin-bottom: 70px;
}

.main {
  width: 100%;
  height: 100%;
  float: left;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
  gap: 40px;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 40px 30px 25px 30px;
  border-left: 10px solid #d1ffb9;
  border-style: none none none inset;
  min-height: 160px;
  background-color: #f6f6f6;
  border-radius: 10px;
  box-shadow: 3px 5px 6px var(--shadow);
}

.title {
  font-size: 0.9rem;
  color: #464646;
}

.book p, .book h4 {
  margin: 0;
}

.author {
  font-size: 0.7rem;
  color: #656565;
  
}

.book .pages {
  margin-top: auto;
  font-size: 0.8rem;
  color: #7aa367;
}

.read-remove-buttons {
  display: flex;
  gap: 20px;
  margin-top: auto;
}

.main button {
  border: none;
  border-radius: 10px;
  padding: 10px 10px;
  background-color: #7aa367;
  color: white;
  font-size: 0.7rem;
  min-width: 80px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

form svg {
  margin-left: auto;
}

fieldset {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 15px;
  background-color: #dad8bf;
  border: 1px solid #7aa367;
}

fieldset div * {
  display: block;
  margin-bottom: 2px;
}

input[type='radio'] {
  margin-right: 10px;
}

:modal {
  background-color: #e4e2c9;
  border: 2px solid #495d3f;
  border-radius: 10px;
  box-shadow: 3px 5px 6px #495d3f;
}

::backdrop {
  background-color: rgba(95, 114, 86, 0.75);
}

@media screen and (min-width: 1050px) {
  body {
    overflow: unset;
  }

  header {
    display: none;
  }

  .main {
    width: 80%;
    overflow: auto;
  }

  aside {
    display: block;
    background-color: #f6f6f6;
    height: 100%;
    width: 20%;
    float: left;
    box-shadow: 3px 5px 6px var(--shadow);
  }
  
  .logo {
    margin: 35px 30px;
    display: flex;
    gap: 10px;
  }
  
  aside p {
    margin-left: 30px;
  }
  
  .add {
    margin-top: 60px;
  }
}
